JWT_SECRET_KEY="144X+RuI10Spg9XCSHlmTeEPYikepKkQaCeXgVoKIjBtT3HeTBpvL5un5PK2suLggWFSJQGFjRt69Sg9f9Pw5A=="
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# API 기본 설정
API_VERSION=v1
API_TIMEOUT=30000
API_BASE_URL="https://api-dev.woohalabs.com/onedaypillo/v1"

DATABASE_URL="postgresql+asyncpg://postgres.yjkfjytsfnpkahuiajjv:rlavhWkdWkdaos!1@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
