SUPABASE_URL=https://yjkfjytsfnpkahuiajjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa2ZqeXRzZm5wa2FodWlhamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQwNjIsImV4cCI6MjA3MzUyMDA2Mn0.3HpbNmM3jD5jy-B38KghXwKJwJe2ZMACxAsdHGluRxM
