# 프로덕션 환경 설정
ENVIRONMENT=prod

# 프로덕션 환경 데이터베이스
DATABASE_URL=postgresql://prod_user:prod_password@prod-db-host:5432/onedaypillo_prod

# 프로덕션 환경 키
GOOGLE_CLIENT_ID=prod-google-client-id
FACEBOOK_APP_ID=prod-facebook-app-id
KAKAO_CLIENT_ID=prod-kakao-client-id

# 프로덕션 환경 Firebase
FIREBASE_PROJECT_ID=onedaypillo-prod
FIREBASE_API_KEY=prod-firebase-api-key

# 프로덕션 환경 AdMob
ADMOB_APP_ID=ca-app-pub-1234567890123456~1234567890
ADMOB_BANNER_ID=ca-app-pub-1234567890123456/1234567890

# 프로덕션 환경 API URL
BASE_URL=https://api.onedaypillo.com
